น้อง ๆ คนรุ่นใหม่ที่อยากเป็น "คนที่ใช่" สำหรับองค์กรยุคนี้ ต้องฟัง!

⭕️ องค์กรไม่ได้มองหา "เด็กเก่ง" แต่มองหา "เด็กที่มีของ"?
⭕️ เราไม่มี passion หรือจริงๆ เรามี passion แต่ "status quo" ทำให้เราไม่สามารถยอมรับว่านั่นคือ passion ของเรา?
⭕️ talent ในอนาคต ต้องเป็นแบบ "T-Shape" รู้อย่างเดียวไม่พออีกต่อไป?
⭕️ รู้จักการทำงานแบบ micro enterprise ใน tech company
⭕️ โอกาสในการค้นหาศักยภาพที่ดีที่สุดของตนเองไปกับ WEDO

ทั้งหมดนี้ พี่อาร์ท อภิรัตน์ หวานชะเอม Chief Digital Officer, SCG Cement-Building Materials จะมาไขทุกคำตอบ ร่วมกับ Shake a Change สังคมของเด็กรุ่นใหม่ที่กล้าคิดกล้าทำ!
.
📌 น้อง ๆ ที่ฟังแล้วอยากมาค้นหา "the best version of yourself" กับ WEDO Young Talent Program 2021 พก passion และใจที่พร้อมท้าทายทุกโจทย์ แบบไม่กลัวเหนื่อยมาให้เต็มกระเป๋า แล้วสมัครร่วมโครงการกับเราได้เลยที่: https://bit.ly/34mdEpB ด่วน! ถึง 30 พ.ย. 2563

Shake a Change
21 November 2020 at 19:54 ·

เด็กแบบไหนที่องค์กรยุคใหม่กำลังมองหา?
.
ในยุคนี้พี่ไม่ได้มองหา”เด็กเก่ง”อีกต่อไป แต่พี่กำลังมองหา”เด็กที่มีของ”
พูดคุยกับ พี่อาร์ท อภิรัตน์ หวานชะเอม (Chief Digital Officer, SCG CBM)
.
ในโลกยุคปัจจุบันที่มีการเปลี่ยนไปมากมาย เกิดโอกาสและความท้าทายขึ้นมากมาย ทำให้สิ่งสำคัญกลับอยู่ที่ การรู้ว่าตัวเองอยากได้อะไร และความอยากได้มาซึ่งสิ่งนั้น
.
แล้วเด็กรุ่นใหม่อย่างเราต้องเตรียมตัวยังไง?
T-Shaped Professional คืออะไร? แล้วทำไมถึงสำคัญต่อองค์กรยุคใหม่ โดยเฉพาะองค์กรที่ต้องการสร้างนวัตกรรม และธุรกิจใหม่ๆอย่าง WEDO
.
วันนี้พี่อาร์ทมีโอกาสดีๆมากฝากกันด้วย ติดตามได้ในบทสัมภาษณ์เลยครับ

รับชมทาง Youtube: https://www.youtube.com/watch?v=eZ1MMadRuiU
#shakeachange