📌 อะไรคือกลไกสำคัญในการนำพาองค์กรให้ประสบความสำเร็จในยุค Digital Disruption และ New Normal แล้ว “WEDO” (วี-ดู) เป็นใครและมีส่วนเกี่ยวข้องในภารกิจเหล่านี้อย่างไร?
.
คุณคิดว่าอะไรคือสิ่งสำคัญที่ทุกองค์กรและทุกคนต้องมีในยุค Innovation และ Creative Economy เราจะนำ Best Practice และ Lesson Learned มาแชร์ เพื่อช่วย transform ธุรกิจ และอนาคตการทำงานของทุกคน!
.
➡️ เราคือทีมที่เน้นความสามารถหลัก (Core Competencies) 3 ด้าน อันประกอบด้วย Design Business และ Technology ที่เราเชื่อว่าเป็นปัจจัยหลักในการสร้างนวัตกรรม
.
ติดตามเราทาง Facebook page แห่งนี้ เราจะมาแชร์เรื่องราวการทำงานแบบใหม่ไม่ให้ถูก disrupted และเคล็ดลับการ transform องค์กรใหญ่ที่อยู่คู่คนไทยมากว่าร้อยปี! ให้มีความพร้อมที่จะแข็งขันต่อไปในยุคปัจจุบันและอนาคต รับรองว่าทั้งสนุกและได้สาระ กด follow เพจกันไว้ได้เลย
.
➡️ WEDO คือทีมงาน Digital Office ภายใต้ธุรกิจซิเมนต์-ผลิตภัณฑ์ก่อสร้าง เอสซีจี ที่ช่วย transform องค์กรและธุรกิจให้เติบโตด้วยดิจิทัลและเทคโนโลยี นำ Best Practice ที่พูดข้างต้นมาใช้ในการทำงาน

#WEDO #DigitalOffice #GoBigRed