📌 เตรียมความพร้อมให้ธุรกิจไปต่อได้ในยุค new normal ต้องเข้าใจทั้งลูกค้า บริบททางสังคม รวมไปถึงโอกาสและรูปแบบการทำธุรกิจที่เปลี่ยนแปลงไป

พี่อาร์ท อภิรัตน์ หวานชะเอม Chief Digital Officer, Cement-Building Materials Business, SCG จะมาชวนคิดชวนคุยในประเด็นนี้กันแบบเข้มข้นที่ Techsauce Virtual Summit 2020: Shaping the New Future วันที่ 19-20 มิถุนายนนี้ ห้ามพลาด!!

👉 รายละเอียดเพิ่มเติมและ agenda: https://virtualsummit.techsauce.co

Techsauce Thailand
9 June 2020 at 08:25 ·

โควิดแสดงให้เห็นศักยภาพของการใช้ข้อมูล (data) ส่งผลให้เกิดการออกนโยบาย ตั้งแต่การติดตาม เฝ้าระวัง ในฝั่งทั้งของภาครัฐและภาคธุรกิจ แต่หากจะมองลึกเข้าไปแล้วจะพบว่ามันมีอะไรที่มากกว่าการใช้แค่ข้อมูลเป็นเครื่องมือในการควบคุม แต่ยังรวมไปถึงเรื่องของ "คน วัฒนธรรม และกระบวนการต่างๆ" ที่เราต้องนำมาพิจารณาเพื่อเป็นกุญแจในการเอาชนะวิกฤติที่ยิ่งใหญ่ครั้งนี้ไปให้ได้

ฟังคำตอบกับคุณอภิรัตน์ หวานชะเอม Chief Digital Officer บริษัท SCG Cement-Building Materials จำกัด (SCG CBM) ได้ที่งาน Techsauce Virtual Summit 2020: Shaping the New Future ซึ่งจัดขึ้นในวันที่ 19-20 มิถุนายนนี้ งานระดับ International ในรูปแบบ Virtual ที่เต็มไปด้วย speakers ระดับโลกกว่า 30 คนมารวมกันที่งานนี้

- ภายในงานจะดำเนินเป็นภาษาอังกฤษ โดยจะมีซับภาษาไทยในบางเซสชั่น และจะมีล่ามแปลภาษาให้
- รับชมวีดีโอย้อนหลังได้ภายใน 48 ชั่วโมง
- รับสรุปเนื้อหาทั้งภาษาไทยและภาษาอังกฤษ
- รับ Visual Recording ที่ช่วยให้เข้าใจเนื้อหาง่ายยิ่งขึ้น

🗓 วันที่ 19-20 มิถุนายน
⏱ เวลา 10:00 - 18:00 น.
🔥 ซื้อบัตรก่อนที่ราคาจะปรับขึ้นได้ที่ https://bit.ly/2XLTO3V
👉 ดูรายละเอียดเพิ่มเติมและ Agenda ได้ที่ https://virtualsummit.techsauce.co
🎟 ผู้ที่สนใจซื้อบัตรเป็นกลุ่ม ติดต่อ bizdev@techsauce.co

#TSVS2020